<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="nishat.net.AppModule">
      <AppModuleConfig name="14C086AD480" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/productionDS" IsLazyLoadingTrue="true" JDBCName="production" jbo.project="nishat.net.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="nishat.net.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="nishat.net.AppModule"/>
         <Tester FullProxyInterfaceName="nishat.net.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/productionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
