<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="nishat.net.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="nishat.net.AppModule" DeployPlatform="LOCAL" jbo.project="nishat.net.Model">
         <Security AppModuleJndiName="nishat.net.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/productionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="nishat.net.AppModule" DeployPlatform="LOCAL" jbo.project="nishat.net.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="nishat.net.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/productionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
